replicaCount: 1
image:
  repository: quay.io/wire/backoffice-frontend
  tag: 1.0.1
  pullPolicy: IfNotPresent
config:
  logLevel: Info
resources:
  requests:
    memory: 128Mi
    cpu: 125m
  limits:
    memory: 512Mi
    cpu: 500m
service:
  internalPort: 8080
  externalPort: 8080
# The `baseUrl` is the URL that you plan to use to access
# the Backoffice tool, i.e., the address that you plan to
# use to access the tool from. E.g., if you want to access
# it from localhost:8080, then you should define baseUrl
# as `http://localhost:8080` and port-forward the service
# from port 8080 to the defined externalPort. E.g.,
# kubectl port-forward svc/backoffice 8080:8080
# You can then access the tool locally at http://localhost:8080
#
# Format:
# kubectl -n <namespace> port-forward svc/backoffice <local_port>:<service.externalPort>
baseUrl: http://localhost:8080
