# Default values for gundeck.

replicaCount: 3
image:
  repository: quay.io/wire/gundeck
  tag: 2.50.216
service:
  externalPort: 8080
  internalPort: 8080

resources:
  requests:
    memory: 256Mi
    cpu: 250m
  limits:
    memory: 512Mi
    cpu: 500m

config:
  cassandra:
    host: aws-cassandra
  redis:
    host: redis-ephemeral
  bulkPush: false

# These values must be set:
# config:
#   aws:
#     account: ""
#     region: eu-west-1
#     arnEnv: ""
#     queueName: my-gundeck-events
#     sqsEndpoint: "https://sqs.eu-west-1.amazonaws.com"
#     snsEndpoint: "https://sns.eu-west-1.amazonaws.com"
# secrets:
#   awsKeyId:
#   awsSecretKey:
