# See defaults in https://github.com/helm/charts/tree/master/stable/elasticsearch-curator
elasticsearch-curator:
  configMaps:
    config_yml: |-
      ---
      client:
        hosts:
          - elasticsearch-ephemeral
        port: 9200
