# CHANGEME-PROD: This is often a good default when using calico's default CIDR
#                https://github.com/kubernetes-sigs/kubespray/blob/master/docs/calico.md#optional--define-the-default-pool-cidr
#                or flannel's https://github.com/kubernetes-sigs/kubespray/blob/master/docs/flannel.md#flannel
#                If you overrride those values, etc., then verify that this CIDR still makes sense
envVars:
  RELAY_NETWORKS: ":10.233.0.0/16"
